{
  "name": "caps",
  "version": "1.0.0",
  "description": "Caps lab simulating event driven apps using vendor and driver",
  "main": "caps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendon-401-advanced-javascript/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendon-401-advanced-javascript/caps/issues"
  },
  "homepage": "https://github.com/brendon-401-advanced-javascript/caps#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  }
}
